.container-profile{
    width: 20rem;
    height: 50vh;
    border: 1px solid black;
    border-radius: 15px;
    margin: 15px;
}

.container-content{
    width: 55rem;
    border: 1px solid black;
    border-radius: 15px;
    margin: 15px;
    height: 85vh;
    float: left;
}

.panel-board{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 0;
    grid-row-gap: 10px;
}

.level{
    grid-area: 1 / 1 / 2 / 2;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.xp{
    grid-area: 2 / 1 / 3 / 2;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.points{
    grid-area: 3 / 1 / 4 / 2;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.img{
    display: block;
    align-self: auto;
    margin-right: 10px;
}

h4{
    display: block;
    align-self: auto;
}

.nav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.quest-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.2fr 0.6fr 0.2fr 0.6fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}

.quest-title{
    grid-area: 1/1/2/4;
}

.active-quests{
    grid-area: 2/1/3/4;
}

.other-user-quests{
    grid-area: 3/1/4/4;
}

.common-quests{
    grid-area: 4/1/5/4;
}

